
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundTag</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* Меняем направление на вертикальное */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; 
        }

        .round-button {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-image: url('images1.jpg');
            background-size: cover;
            border: none;
            cursor: pointer;
            outline: none;
        }

        h1 {
            margin: 20px; /* Отступ для заголовка */
            font-size: 24px; /* Размер шрифта для заголовка */
            text-align: center; /* Выравнивание текста по центру */
        }
    </style>
</head>
<body>
    <h1>Snicar</h1> <!-- Заголовок в верхней части страницы -->
    <button class="round-button" onclick="playSound()"></button>
    <audio id="sound" src="sound0.mp3"></audio>
    <script>
        function playSound() {
            var sound = document.getElementById('sound');
            sound.currentTime = 0; // Сброс времени воспроизведения
            sound.play(); // Воспроизведение звука
        }
    </script>
</body>
</html>
